# NRDA_LowerVersion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nrda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrda/: EmergencyContact.java  FeedbackActivity.java  ImageGallery.java  ItemOffsetDecoration.java  Language_Setting.java  Main2Activity.java  MainActivity.java  NRDA_RouteInfoDetail.java  NRDA_Route_info.java  Nrda_AboutUs.java  Nrda_Bus_Timin.java  Nrda_Eta_Second.java  Nrda_Eta_third.java  Nrda_Fare_cal.java  Nrda_NearBusStopOnMap.java  Nrda_PIS_Activity.java  Nrda_Route_Eta.java  Nrda_Routewise_liveTracking.java  RouteMap.java  Splash_Screen.java  TicketBooking.java  TourDetail.java  TourGuide.java  TourGuideNearestStop.java  Tour_Sec_deatil.java
app/src/main/java/com/nrda/Dialogs/: PrettyDialog.java  PrettyDialogButton.java  PrettyDialogCallback.java  Pretty_Main_Activity.java
app/src/main/java/com/nrda/adapter/: ShelterAdapter.java
app/src/main/java/com/nrda/database/: DatabaseRoute.java  DatabaseRoutemodel.java  DatabaseSmartCardDetailModel.java
app/src/main/res/drawable/: bg_primary_button.xml  border.xml  circle.xml  circle_bg_1.xml  circle_bg_green.xml  circle_bg_red.xml  rect_light.xml  rectangle.xml  roun_rect_emer.xml
app/src/main/res/layout/: activity_cafe_tour_detail.xml  activity_cafe_tour_start.xml  activity_cricket_statium.xml  activity_detail_page.xml  activity_entertentmant_zone.xml  activity_image_gallery.xml  activity_main.xml  activity_market__tour_detail.xml  activity_market_tour_strat.xml  activity_musical_fountain.xml  activity_nrda__about_us.xml  activity_nrda__near_bus_stop_on_map.xml  activity_nrda__new_route_info.xml  activity_nrda__route_info_detail.xml  activity_nrda__routewise_live_tracking.xml  activity_other_tour_guide.xml  activity_other_tour_guide__start.xml  activity_pis__new.xml  activity_puktjung.xml  activity_route_map.xml  activity_smart__view__card.xml  activity_smart_card__otp.xml  activity_smart_card_dash_board.xml  activity_smart_card_detail.xml  activity_smart_card_search.xml  activity_smart_mobile_veri.xml  activity_splash__screen.xml  activity_ticket_booking.xml  activity_tour__immersive__dome.xml  activity_tour_guide_nearest_stop.xml  bus_timing_list_item.xml  card_list_item.xml  content_feedback.xml  custom_marker.xml  custom_shelter_layout.xml  dashboard.xml  emer_contact_new.xml  layout_toolbar.xml  list_item.xml  live_custom_marker.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings-hi.xml
app/src/test/java/com/nrda/: ExampleUnitTest.java
keystore/: key.jks
(+25 files in other folders)
