<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nrda__about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nrda.Nrda_AboutUs">

    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_id"
        />

    <!--<WebView
        android:id="@+id/abtUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_id"
        android:textColor="@color/primary_text"

        />
-->
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_id"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="vertical">-->
            <WebView
                android:id="@+id/abtUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text"
                android:layout_below="@+id/tool_id"
                />

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutUs"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/bill_back_color"
                android:textSize="16sp"-->
                />
           <!-- <include layout="@layout/dashboard2"/>-->

      <!--  </LinearLayout>


    </ScrollView>-->
   <!-- <LinearLayout
        android:id="@+id/footer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />

    </LinearLayout>-->
</RelativeLayout>
