<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_id"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
           android:fontFamily="serif"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:text="Please Enter Your Smart Card No :-"/>
        <LinearLayout
            android:id="@+id/lin_one"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_curve_rect"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:tag="sticky">


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28.3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logon_tatpaer_new" />

            <EditText
                android:id="@+id/card_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14.3dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:singleLine="true"
                android:hint="Enter Smart Card No..."
                android:textColor="#373737"
                android:textSize="16.7sp" />

            <ImageView
                android:id="@+id/serch_btn"
                android:layout_width="15dp"
                android:layout_height="21.3dp"
                android:layout_gravity="center"
                android:layout_marginRight="16.3dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="#373737" />


        </LinearLayout>


        <Button
            android:id="@+id/search_btn_main"
            style="@style/btn_primary"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="sendFeedback"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Search"
           android:fontFamily="serif"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
