<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_id"
        android:layout_alignParentTop="true"
        />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_below="@+id/tool_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/image1" />
            <TextView
                style="@style/ImageTitle"
                android:text="1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/image2" />

            <TextView
                style="@style/ImageTitle"
                android:text="2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/image3" />

            <TextView
                style="@style/ImageTitle"
                android:text="3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/image4" />

            <TextView
                style="@style/ImageTitle"
                android:text="4" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/image5" />

            <TextView
                style="@style/ImageTitle"
                android:text="5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/image6" />

            <TextView
                style="@style/ImageTitle"
                android:text="6" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/image7" />

            <TextView
                style="@style/ImageTitle"
                android:text="7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/main" />

            <TextView
                style="@style/ImageTitle"
                android:text="8" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/maxresdefault" />

            <TextView
                style="@style/ImageTitle"
                android:text="9" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/nayaraipurhousingscheme" />

            <TextView
                style="@style/ImageTitle"
                android:text="10" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/nrda_bus_timing_imags" />

            <TextView
                style="@style/ImageTitle"
                android:text="11" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/smartcity" />

            <TextView
                style="@style/ImageTitle"
                android:text="12" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scaleType="fitXY"
                android:src="@mipmap/bus" />

            <TextView
                style="@style/ImageTitle"
                android:text="13" />
        </RelativeLayout>
    </ViewFlipper>

    <LinearLayout
        style="@style/ButtonContainer"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_pause" />
    </LinearLayout>

    <ImageView
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/swipe_left" />

    <ImageView
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/swipe_right" />

</RelativeLayout>