<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_id"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/tatper_splash" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/logon_tatpaer_new" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/roun_rect_emer"
                android:fontFamily="serif"
                android:text="@string/emergency_contact_detail"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llambu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:elevation="8dp"
                            android:padding="15dp"
                            android:src="@drawable/ambulance" />
8
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:fontFamily="serif"
                            android:text="108"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/ambulance_helpline"
                            android:textColor="@color/primary_red"
                            android:textSize="12dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llpolic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:elevation="8dp"
                            android:padding="15dp"
                            android:src="@drawable/police" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="100"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/police_helpline"
                            android:textColor="@color/primary_red"
                            android:textSize="12dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llfire"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:elevation="8dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_fire" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="101"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/fire_helpline"
                            android:textColor="@color/primary_red"
                            android:textSize="12dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llwoman"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:elevation="8dp"
                            android:padding="15dp"
                            android:src="@drawable/woman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="1091"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/woman_helpline"
                            android:textColor="@color/primary_red"
                            android:textSize="12dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lltal_help"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:elevation="8dp"
                            android:padding="15dp"
                            android:src="@drawable/helpline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="0771-2972930"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/tatper_control_center"
                            android:textColor="@color/primary_red"
                            android:textSize="12dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llrail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:elevation="8dp"
                            android:padding="15dp"
                            android:src="@drawable/other_emer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="1098"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/child_helpline"
                            android:textColor="@color/primary_red"
                            android:textSize="12dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
