<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_id"
        />
        <include layout="@layout/nrda_search_box"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_id"
        android:id="@+id/nrda_search"/>
    <!--<LinearLayout
        android:id="@+id/route"
        android:layout_below="@+id/tool_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.nrda.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:text="Select Stop"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_source"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/rect_light"
            android:padding="10dp"
            android:spinnerMode="dialog"
            android:visibility="visible"
            app:hintText="Select Your Stop"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC" />

        <TextView
            android:id="@+id/getTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/button_selector"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Get Bus Timing"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrda_search"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="@dimen/item_offset"
        android:layout_marginTop="2dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_black_bgcolor"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_statistics" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_document" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/half_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_photo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_icon" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>