<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_id"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@+id/tool_id"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_tour"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/comments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/nrda_tour_amp_guide"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logon_tatpaer_new" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/roun_rect_gray"
            android:fontFamily="serif"
            android:text="@string/nrda_tourism_category"
            android:textColor="@color/colorBackroundWhite"
            android:textSize="14dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/llwhattosee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <ImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight=".8"
                                    android:src="@drawable/what_to_see" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.0"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/what_to_see"
                                        android:textColor="@color/colorGray"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:maxLines="2"
                                        android:lines="2"
                                        android:text="@string/best_places_to_visit_in_raipur"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/roun_rect_orange"
                                        android:text="@string/more"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/cafeteria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorOrange"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <ImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight=".8"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cafe" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.0"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cafateria_food_court"
                                        android:textColor="@color/colorGray"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:maxLines="2"
                                        android:lines="2"
                                        android:text="@string/famous_food_in_raipur"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/roun_rect_orange"
                                        android:text="@string/more"
                                        android:singleLine="true"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/market"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <ImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight=".8"
                                    android:src="@drawable/shoping" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.0"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/market_shopping"
                                        android:textColor="@color/colorGray"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/traditional_market_in_raipur"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/roun_rect_orange"
                                        android:text="@string/more"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/entertentment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <ImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight=".8"
                                    android:src="@drawable/culture" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.0"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/entertenment_zone"
                                        android:textColor="@color/colorGray"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:maxLines="2"
                                        android:lines="2"
                                        android:text="@string/about_culture_and_festivals_in_raipur"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/roun_rect_orange"
                                        android:text="@string/more"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorOrange"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <ImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight=".8"
                                    android:src="@drawable/what_to_see" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.0"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/other"
                                        android:textColor="@color/colorGray"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:maxLines="2"
                                        android:lines="2"
                                        android:text="@string/best_other_place_in_raipur"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/roun_rect_orange"
                                        android:text="@string/more"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
